# Database Connections
MONGO_URI=mongodb+srv://ujjawal:ujj123@cluster0.l0dhd8d.mongodb.net/EduProAI?retryWrites=true&w=majority

# Supabase Keys
SUPABASE_URL=https://zlzdtzkprmgbixxggkrz.supabase.co
SUPABASE_ANON_KEY=sb_publishable_tK1j5PaFwiZW5JyQkygNzw_nYxgwzqW

# Auth Configuration
# Set to 'true' if Supabase is timing out. Set to 'false' for real production security.
BYPASS_AUTH=true